{
  "name": "momentum-workspace-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "@vercel/node": "^5.5.3",
    "concurrently": "^8.2.2"
  }
}
